<!DOCTYPE html>
<html>
    <head>
        <title>vlst</title>
        <body>
            <h1>Vamshi Merugu</h1>
            <h5> Bejjikal</h5>
            <p>I  like bejjikal because it is <b>greenery</b>f village .It is covered  two lakes,two ponds and paddy fields in this village farmers cultivative different types of <b>crops</b> like paddy,wheat,maize,redgram.And multicultural are living there.</p>
         <hr>
         <h4>Directons from Maryville to Bejjikal</h4>
         <ol>
             <li> Book a ride  from maryville to chicago</li>
             <li> Buy a ticket from airport 
                <ol>     
                <li>Waiting for flight</li>
                     <li>Boarding flight </li>
                </ol>
             </li>
             <li>Reached destination</li>
                      </ol>
             <ul>
                 <li>Clothes
                     <ul>
                         <li>T-shirts</li>
                         <li>Shoes</li>
                         <li>Jackets</li>
                         <li>Tracks</li>
                     </ul>
                 </li>
                 <li> Electronic devices
                     <ul>
                         <li> Iphone</li>
                         <li>Laptop</li>
                         <li>watch</li>
                     </ul>
                 </li>
                </ul> 

        <a href="aboutme.html">Aboutme</a>      
        
        </body> 
    </head>
</html>



